# FPT_BOOK_STORE

./: FPT_BOOK_STORE.sln
FPT_BOOK_STORE/: FPT_BOOK_STORE.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FPT_BOOK_STORE/Areas/Identity/Data/: DbSeeder.cs  FPT_BOOK_STOREContext.cs
FPT_BOOK_STORE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPT_BOOK_STORE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FPT_BOOK_STORE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
FPT_BOOK_STORE/Constants/: Roles.cs
FPT_BOOK_STORE/Controllers/: HomeController.cs
FPT_BOOK_STORE/Data/: DataContext.cs
FPT_BOOK_STORE/Migrations/: 20230613044623_Initial.Designer.cs  20230613044623_Initial.cs  20230619044448_tables1.Designer.cs  20230619044448_tables1.cs  DataContextModelSnapshot.cs  FPT_BOOK_STOREContextModelSnapshot.cs
FPT_BOOK_STORE/Models/: Account.cs  Book.cs  Cart.cs  CartDetail.cs  Category.cs  CustomerInfo.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
FPT_BOOK_STORE/Models/DTOs/: BookDisplayModel.cs
FPT_BOOK_STORE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPT_BOOK_STORE/Repositories/: HomeRepository.cs  IHomeRepository.cs
FPT_BOOK_STORE/Views/: _ViewImports.cshtml
FPT_BOOK_STORE/Views/Home/: Index.cshtml
FPT_BOOK_STORE/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
